pipeline{
	agent any
	tools {
 		 maven 'MAVEN_HOME'
	}

	stages{
		stage('SCM Checkout'){
			steps{
				git branch: 'main', credentialsId: 'git_cred', url: 'https://github.com/riteshalu/tomcat-demo.git'
			}
		}
		stage('Build'){
			steps{
				sh 'mvn package'
			}
		}
		stage('Test'){
			steps{
				sh 'mvn test'
			}
		}
		stage('Deploy'){
			steps{
				deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://65.0.122.8:8080/')], contextPath: null, war: '**/*.war'
			}
		}
	}
}
